# Santander-Dev-Week

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/santanderdevweek/: MainActivity.kt
app/src/main/java/br/com/santanderdevweek/data/: Cartao.kt  Cliente.kt  Conta.kt
app/src/main/java/br/com/santanderdevweek/data/local/: Mockup.kt
app/src/main/java/br/com/santanderdevweek/view/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/br/com/santanderdevweek/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_payments.xml  ic_transfer.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_savings_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_savings_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
